# ChifaApp

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.arkadya.chifa.AppDatabase/: 1.json
app/schemas/com.arkadya.chifa.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/arkadya/chifa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/data/: Language.kt
app/src/main/data/local/: AppDatabase.kt
app/src/main/data/local/dao/: MyDao.kt
app/src/main/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/arkadya/chifa/: Chifa.kt  MainActivity.kt
app/src/main/java/com/arkadya/chifa/data/local/: AppDatabase.kt
app/src/main/java/com/arkadya/chifa/data/local/entities/: MyEntity.kt
app/src/main/java/com/arkadya/chifa/di/: AppModule.kt
app/src/main/java/com/arkadya/chifa/forum/: data.kt
app/src/main/java/com/arkadya/chifa/forum/data/: Message.kt
app/src/main/java/com/arkadya/chifa/forum/database/: MessageDao.kt
app/src/main/java/com/arkadya/chifa/forum/entities/: ChatRoomEntity.kt  MessageEntity.kt
app/src/main/java/com/arkadya/chifa/forum/ui/: ForumFragment.kt
app/src/main/java/com/arkadya/chifa/forum/ui/screens/: ChatRoomScreen.kt  ChatRoomsScreen.kt  ForumScreen.kt
app/src/main/java/com/arkadya/chifa/forum/viewmodels/: ChatRoomViewModel.kt  ForumViewModel.kt
app/src/main/java/com/arkadya/chifa/local/: MyEntity.kt
app/src/main/java/com/arkadya/chifa/navigation/: ChatRoomsScreen.kt  NavRoute.kt
app/src/main/java/com/arkadya/chifa/ui/: UiState.kt
app/src/main/java/com/arkadya/chifa/ui.theme/: Color.kt
app/src/main/java/com/arkadya/chifa/ui/screens/: ForumScreen.kt  HealingScreen.kt  LanguageSelector.kt  MainScreen.kt  NavigationHost.kt  ProximityScreen.kt  ResultScreen.kt
app/src/main/java/com/arkadya/chifa/ui/theme/: theme.kt  type.kt
app/src/main/java/com/arkadya/chifa/utils/: LanguageUtils.kt
app/src/main/java/com/arkadya/chifa/viewmodels/: YourViewModel.kt
app/src/main/res/layout/: fragment_forum.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/arkadya/chifa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wraper.properties  gradle-wrapper.properties
