# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

android.nonFinalResIds=false
ksp.useKSP2=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
libs.versions.ksp = 2.0.21-1.0.27
libs.versions.agp = "8.8.0"
libs.plugins.android.application = "com.android.tools.build:gradle:${libs.versions.agp}"
libs.plugins.ksp = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${libs.versions.ksp}"
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Kotlin code style for this project: "official" or "obsolete":

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
androidx.compose.compiler.plugins.kotlin.featureFlags=IntrinsicRemember,OptimizeNonSkippingGroups,StrongSkipping