[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
espresso-core = "3.6.1"
ui-test-junit4 = "1.7.6"
compose-bom = "2024.02.00" # Compose BOM version
accompanist-systemuicontroller = "0.34.0"
agp = "8.8.0"
gradle = "8.8.0"
hilt-android = "2.55"
junit = "4.13.2"
kotlin = "2.1.0"
ksp-api = "2.1.0-1.0.29"
core-ktx = "1.15.0"
hilt-android-plugin = "2.55"
compose-compiler = "2.1.0"
navigation = "2.7.6"
lifecycle-runtime-ktx = "2.7.0"
material3 = "1.3.1"
room = "2.6.1"
ui = "1.7.0"
material-icons-extended = "1.7.6"
retrofit = "2.10.0"
okhttp-logging-interceptor = "4.12.0"
kotlinx-serialization-json = "1.6.3"

[libraries]
# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# Activity Compose
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# AndroidX Test Libraries
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }

# Accompanist
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }

# Core KTX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

# Lifecycle Runtime KTX
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# Material3
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

# Navigation Compose
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Compose UI Libraries
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }

# Gradle Plugin
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }

# JUnit
junit = { module = "junit:junit", version.ref = "junit" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Retrofit and OkHttp
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }

# Kotlin Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp-api = { id = "com.google.devtools.ksp", version.ref = "ksp-api" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android-plugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose-compiler" }